/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        system_layer_combo {
            bindings = <&mo 3>;
            key-positions = <36 37 38>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &kp Q  &kp W  &kp E                          &kp R         &kp T          &kp Y        &kp U                     &kp I              &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D                          &kp F         &kp G          &kp H        &kp J                     &kp K              &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C                          &kp V         &kp B          &kp N        &kp M                     &kp COMMA          &kp DOT  &kp FSLH  &trans
                      &mt LEFT_CONTROL LS(LEFT_ALT)  &kp LEFT_GUI  &lt 1 SPACE    &lt 2 ENTER  &mt LEFT_SHIFT BACKSPACE  &mt RIGHT_ALT ESC
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp SQT          &kp DQT      &kp CARET  &kp QUESTION  &kp GRAVE      &kp LBKT        &kp LESS_THAN         &kp EQUAL  &kp GREATER_THAN       &kp RBKT         &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR    &kp PERCENT    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &trans
&trans  &kp BSLH         &kp TILDE    &kp PIPE   &kp AMPS      &kp SEMI       &kp SLASH       &kp ASTERISK          &kp MINUS  &kp PLUS               &kp UNDERSCORE   &trans
                                      &trans     &trans        &trans         &trans          &trans                &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &kp N1            &kp N2        &kp N3            &kp N4          &kp N5     &kp N6   &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans  &sk LEFT_COMMAND  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &kp F11    &kp F12  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp F1            &kp F2        &kp F3            &kp F4          &kp F5     &kp F6   &kp F7          &kp F8          &kp F9        &kp F10          &trans
                                        &trans            &trans          &trans     &trans   &trans          &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &trans          &none   &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &none   &none   &none   &none   &trans
&trans  &bootloader   &sys_reset      &none         &none         &none           &none   &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
